{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "removeComments": true,
        "outDir": "dist",
        "plugins": [
            {
                "transform": "@krakerxyz/typed-base/dist/cjs/transformer/transformer",
                "collectionNamingStrategy": "kebab"
            },
            {
                "transform": "@krakerxyz/json-schema-transformer/dist/cjs/transformer/transformer"
            }
        ],
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}