{
   "cSpell.words": [
      "ARGB",
      "Iframe",
      "Leds",
      "cooldown",
      "gapi",
      "heatramp",
      "netled",
      "postcss",
      "typecheck",
      "typeof"
   ],
   "[vue]": {
      "editor.defaultFormatter": "johnsoncodehk.volar"
   },
}