{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
    },
    "include": [
        "src/**/*",
        "../core/src/**/*",
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "../core/src/**/*.spec.ts",
    ],
}