{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Pi",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/pi",
            "program": "${workspaceFolder}/pi/dist/pi/src/index.js",
            "runtimeArgs": [
                "--unhandled-rejections=strict",
                "--env-file=.env"
            ],
            "preLaunchTask": "build-pi",
            "outFiles": [
                "${workspaceFolder}/pi/dist/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}\\server",
            "program": "${workspaceFolder}\\server\\dist\\server\\src\\index.js",
            "runtimeArgs": [
                "--env-file=.env",
                "--unhandled-rejections=strict"
            ],
            "preLaunchTask": "build-server",
            "outFiles": [
                "${workspaceFolder}/server/dist/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std" //to capture winston console logs
        },
        {
            "name": "Debug Server Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}\\server",
            "runtimeArgs": [
                "--inspect-brk",
                "./node_modules/jest/bin/jest.js",
                "--runInBand",
                "--coverage",
                "false"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Core Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}\\core",
            "runtimeArgs": [
                "--inspect-brk",
                "./node_modules/jest/bin/jest.js",
                "--runInBand",
                "--coverage",
                "false"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}