{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug IoT",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\iot\\dist\\index.js",
            "preLaunchTask": "build-iot",
            "outFiles": [
                "${workspaceFolder}/iot/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server\\dist\\index.js",
            "preLaunchTask": "build-server",
            "outFiles": [
                "${workspaceFolder}/server/dist/**/*.js"
            ]
        }
    ]
}