{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "iot/",
			"group": "build",
			"problemMatcher": [],
			"label": "build-iot",
			"detail": "npm run clean && tsc"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "server/",
			"group": "build",
			"problemMatcher": [],
			"label": "build-server",
		}
	]
}