{
    "cSpell.words": [
        "fastify",
        "netled",
        "pino",
        "prestart",
        "ttsc",
        "ttypescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "javascript"
    ]
}